<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background: lightgray;
        }
        .flexible {            
            width: auto;
            height: 42em;
            border: 1px solid lightgray;
            margin-left: 15%;
            margin-right: 15%;
            background-color: white;
        }
        .product {
            text-align: center;
        }
        .content {
            background: lightgray;
            margin: 5%;
            padding: 3%;
        }
        .botton {
            text-align: center;
            background-color: darkblue;
            border-radius: 5px;
            padding: 0.7em;
            color: white;
        }
        .botton::before {
            font-family: FontAwesome;
            content: "\f217";            
        }
        @media (min-width: 700px) {            
            .content {                
                margin: 0%;
            }
            .flexible {
                display: inline-flex;   
                border: 1px solid white;    
                height: auto;
            }
            body {
                background-color: white;                
            }
            .botton {
                margin-left: 37%;
                margin-right: 37%;
            }            
        }      
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>            
                     
            <div class="wrap">
                <a href="">
                    <div class="botton">Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>